# recruit-backend

./: README.md
CreditCardForm/: CreditCardForm.sln
CreditCardForm/CreditCardForm/: Program.cs  Startup.cs  WeatherForecast.cs
CreditCardForm/CreditCardForm.API/: CreditCardForm.API.csproj  Program.cs  Startup.cs  appsettings.json
CreditCardForm/CreditCardForm.API/Controllers/: CreditCardFormController.cs
CreditCardForm/CreditCardForm.API/Properties/: launchSettings.json
CreditCardForm/CreditCardForm.DataAccess/: CreditCardForm.DataAccess.csproj
CreditCardForm/CreditCardForm.DataAccess/Concrete/: CreditCardFormRepository.cs
CreditCardForm/CreditCardForm.DataAccess/Interface/: ICreditCardFormRepository.cs
CreditCardForm/CreditCardForm.Model/: CreditCard.cs  CreditCardForm.Model.csproj  CreditCardFormDatabaseSettings.cs  CreditCardValidator.cs  NewCreditCardRequest.cs
CreditCardForm/CreditCardForm.Service/: CreditCardForm.Service.csproj
CreditCardForm/CreditCardForm.Service/Concrete/: CreditCardFormService.cs
CreditCardForm/CreditCardForm.Service/Interface/: ICreditCardFormService.cs
CreditCardForm/CreditCardForm.Specs/: CreditCardForm.Specs.csproj
CreditCardForm/CreditCardForm.Specs/Drivers/: Driver.cs
CreditCardForm/CreditCardForm.Specs/Features/: CreditCard.feature  CreditCard.feature.cs
CreditCardForm/CreditCardForm.Specs/Hooks/: Hook.cs
CreditCardForm/CreditCardForm.Specs/Steps/: CreditCardDefinitions.cs
CreditCardForm/CreditCardForm.UnitTests/: CreditCardForm.UnitTests.csproj  CreditCardFormServiceTests.cs  CreditCardFormValidationTests.cs  UnitTest1.cs
CreditCardForm/CreditCardForm/Controllers/: WeatherForecastController.cs
CreditCardForm/CreditCardForm/Properties/: launchSettings.json
CreditCardForm/TestResults/: Unnamed project__2021-05-18T022928.html
