<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.141" />
        <PackageReference Include="SpecRun.SpecFlow" Version="3.7.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>
	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="Hooks\" />
	</ItemGroup>
	<ItemGroup>
      <ProjectReference Include="..\CreditCardForm.Model\CreditCardForm.Model.csproj" />
    </ItemGroup>

</Project>
